<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;butttons&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="Spring对@Autowire的黄牌警告">
<meta property="og:type" content="article">
<meta property="og:title" content="关于在Spring中@Autowired黄牌警告问题">
<meta property="og:url" content="http://example.com/2021/04/23/%E5%85%B3%E4%BA%8E%E5%9C%A8Spring%E4%B8%AD-Autowire%E9%BB%84%E7%89%8C%E8%AD%A6%E5%91%8A%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="墨弦的小院儿">
<meta property="og:description" content="Spring对@Autowire的黄牌警告">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/23/%E5%85%B3%E4%BA%8E%E5%9C%A8Spring%E4%B8%AD-Autowire%E9%BB%84%E7%89%8C%E8%AD%A6%E5%91%8A%E9%97%AE%E9%A2%98/Users/24151/AppData/Roaming/Typora/typora-user-images/image-20210423113444022.png">
<meta property="article:published_time" content="2021-04-23T03:32:02.000Z">
<meta property="article:modified_time" content="2021-04-25T07:15:41.983Z">
<meta property="article:author" content="墨弦">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/23/%E5%85%B3%E4%BA%8E%E5%9C%A8Spring%E4%B8%AD-Autowire%E9%BB%84%E7%89%8C%E8%AD%A6%E5%91%8A%E9%97%AE%E9%A2%98/Users/24151/AppData/Roaming/Typora/typora-user-images/image-20210423113444022.png">


<link rel="canonical" href="http://example.com/2021/04/23/%E5%85%B3%E4%BA%8E%E5%9C%A8Spring%E4%B8%AD-Autowire%E9%BB%84%E7%89%8C%E8%AD%A6%E5%91%8A%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;23&#x2F;%E5%85%B3%E4%BA%8E%E5%9C%A8Spring%E4%B8%AD-Autowire%E9%BB%84%E7%89%8C%E8%AD%A6%E5%91%8A%E9%97%AE%E9%A2%98&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;23&#x2F;关于在Spring中-Autowire黄牌警告问题&#x2F;&quot;,&quot;title&quot;:&quot;关于在Spring中@Autowired黄牌警告问题&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>关于在Spring中@Autowired黄牌警告问题 | 墨弦的小院儿</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">墨弦的小院儿</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">遇见善人了，你才能哭，在恶人面前，你得笑。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E5%AF%B9-Autowire%E7%9A%84%E9%BB%84%E7%89%8C%E8%AD%A6%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">Spring对@Autowire的黄牌警告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E7%89%8C%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF%EF%BC%88%E5%90%83%E9%BB%84%E7%89%8C%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">黄牌提示信息（吃黄牌的原因）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Spring%E4%B8%AD%E8%A2%AB%E5%85%81%E8%AE%B8%E7%9A%84%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F-%E4%B8%89%E7%A7%8D"><span class="nav-number">1.0.2.</span> <span class="nav-text">在Spring中被允许的注入方式[三种]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">1.0.3.</span> <span class="nav-text">Spring依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Autowired"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">@Autowired</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">@Resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inject"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">@Inject</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="墨弦"
      src="/images/white.jpg">
  <p class="site-author-name" itemprop="name">墨弦</p>
  <div class="site-description" itemprop="description">2年java开发攻城狮，从0开始的笔记、随笔以及算法、数据结构</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/nerfthis/projects" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;nerfthis&#x2F;projects" rel="noopener" target="_blank"><i class="fab fa-git-square fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15584560117@163.com" title="E-Mail → mailto:15584560117@163.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/23/%E5%85%B3%E4%BA%8E%E5%9C%A8Spring%E4%B8%AD-Autowire%E9%BB%84%E7%89%8C%E8%AD%A6%E5%91%8A%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/white.jpg">
      <meta itemprop="name" content="墨弦">
      <meta itemprop="description" content="2年java开发攻城狮，从0开始的笔记、随笔以及算法、数据结构">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨弦的小院儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于在Spring中@Autowired黄牌警告问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-23 11:32:02" itemprop="dateCreated datePublished" datetime="2021-04-23T11:32:02+08:00">2021-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-25 15:15:41" itemprop="dateModified" datetime="2021-04-25T15:15:41+08:00">2021-04-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spring%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">Spring框架</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Spring对-Autowire的黄牌警告"><a href="#Spring对-Autowire的黄牌警告" class="headerlink" title="Spring对@Autowire的黄牌警告"></a>Spring对@Autowire的黄牌警告</h1><p><img src="/2021/04/23/%E5%85%B3%E4%BA%8E%E5%9C%A8Spring%E4%B8%AD-Autowire%E9%BB%84%E7%89%8C%E8%AD%A6%E5%91%8A%E9%97%AE%E9%A2%98/Users\24151\AppData\Roaming\Typora\typora-user-images\image-20210423113444022.png" alt="image-20210423113444022"></p>
<span id="more"></span>

<p>以上代码为什么会吃黄牌？我们从开始进行分析</p>
<h3 id="黄牌提示信息（吃黄牌的原因）"><a href="#黄牌提示信息（吃黄牌的原因）" class="headerlink" title="黄牌提示信息（吃黄牌的原因）"></a>黄牌提示信息（吃黄牌的原因）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Field injection is not recommended Inspection info: Spring Team recommends: <span class="string">&quot;Always use constructor based dependency injection in your beans. Always use assertions for mandatory dependencies&quot;</span>.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>翻译过来什么意思呢？</p>
<p>属性字段注入的方式不推荐，检查到的问题是：Spring团队建议:”始终在bean中使用基于构造函数的依赖项注入，始终对强制性依赖项使用断言”</p>
<h3 id="在Spring中被允许的注入方式-三种"><a href="#在Spring中被允许的注入方式-三种" class="headerlink" title="在Spring中被允许的注入方式[三种]"></a>在Spring中被允许的注入方式[三种]</h3><ul>
<li><p>基于构造函数的依赖注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="title">implents</span> <span class="title">UserService</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserServiceImpl</span><span class="params">(UserDao userDao)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.userDao = userDao;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>基于Setter的依赖注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="title">implents</span> <span class="title">UserService</span></span>&#123;</span><br><span class="line">     <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">     </span><br><span class="line">     <span class="meta">@Autowired</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">serUserDao</span><span class="params">(UserDao userDao)</span></span>&#123;</span><br><span class="line">         <span class="keyword">this</span>.userDao = userDao;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>基于字段的依赖注入 ——&gt; 黄牌专家</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="title">implents</span> <span class="title">UserService</span></span>&#123;</span><br><span class="line">     <span class="meta">@Autowired</span></span><br><span class="line">     <span class="keyword">private</span> UserDao userDao;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>由如上方式可见，我们的@Autowired注入方式最为简单与便捷[甚至你可以在Spring指南中经常看到]。但是由于本人常年吃黄牌吃到实在吃不下了，于是开始了解这三种注入方式的区别。</p>
<p>下面就从各个方面聊聊Spring的依赖注入方式。</p>
<h3 id="Spring依赖注入"><a href="#Spring依赖注入" class="headerlink" title="Spring依赖注入"></a>Spring依赖注入</h3><p>其实@Autowired只是Spring实现依赖注入的一种方式，实现依赖注入的方式其实还有以下三种，分别是：@Autowired、@Resource与@Inject。</p>
<h4 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h4><p>@Autowired是spring框架提供的实现依赖注入的朱注解，主要支持在set方法，field，构造函数中完成bean注入，注入方式为通过类型查找bean，即byType，如果存在多个同一类型的bean，则使用@Qualifier来指定注入哪个beanName的bean。</p>
<h4 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h4><p>@Resource则是JDK提供的，基于bean的名字从spring的IOC容器查找并注入的，即byName</p>
<h4 id="Inject"><a href="#Inject" class="headerlink" title="@Inject"></a>@Inject</h4><p>@Inject也是JDK提供的，但是可以结合使用@Named注解来指定beanName</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/21/SpringSecurity%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%88%9D%E6%8E%A2/" rel="prev" title="SpringSecurity前后端分离初探">
                  <i class="fa fa-chevron-left"></i> SpringSecurity前后端分离初探
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/26/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="next" title="算法笔记--第一节">
                  算法笔记--第一节 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-location-arrow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Galaxy Song</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
